[bumpversion]
current_version = 1.8.3
commit = True

[bumpversion:file:VERSION]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:setup.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
